4 42 41 2,6וסאף בושי ב 5
ד / ב-א - ב בשו ₪5 5
ש4-₪ 4 = 022 -וסש\ 15056 ==

₪ 6-2 2-מ 6-25 בח 476 ב6אף א בצה

6042 ₪6 .6 84ה,6 44 6 6 4אך4 שא

% בט-4 ם20(6] 6): 6556 6 שא ישה א 5

| םש וט טוט -6א 6 לאה ₪65 ל 5

שש שא 254 א א -% יי א םייסף ל ).|
שא 05 בש 44 טא ש--4\ ברך 0-4 "7

םוא םו:---א ב--ד40/ בג 666 46 )6

ב66 ,50 1 2 66א\ -סלחר ₪ 4405

5 4-0 6 466א\ (60:0! 9

4 ם56-.א ףש 4 ם4006] 66 6חר ₪5

+07 שא ששו א החלהר> ו

זא --,א 5 6א :1060 46 פא דודו

-6.-----.5,0\ 45 66 2065\ 6 (ים

7 +06 .46 צא מ-46 סי -6-

2-5 454646 שש 006406 פם 6-סה\ -5%

0-22 5006 66 442 ₪5 ]א -6א ראה שיהללה

א 566 806 666 -סס₪ 666 -%ה% מידי

א 5 ב-א ששו ובוא שו >%- 6

= ל 5 1